spring.application.name=connections-service
server.servlet.context-path=/connections
server.port=9031

eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/

spring.neo4j.uri=neo4j://connections-db:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=vidyawati